<!DOCTYPE html>
<html>
  <title>REINYUTA!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="shortcut icon"
    type="img/png"
    href="https://i.imgur.com/DEmi5X6.png"
  />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="page.css" />
  <link rel="stylesheet" href="master.css" />
  <style>
    body,
    h1 {
      font-family: "Raleway", Arial, sans-serif;
    }
    h1 {
      letter-spacing: 6px;
    }
    .w3-row-padding img {
      margin-bottom: 12px;
    }
  </style>
  <body>
    <!-- !PAGE CONTENT! -->
    <div class="imgbg">
      <img
        src="https://i.pinimg.com/originals/b2/2a/a2/b22aa22b2f3f55b6468361158d52e2e7.gif"
        alt=""
      />
    </div>
    <!-- <div class="w3-content" style="max-width:1500px"> -->

    <!-- Header -->
    <header class="w3-center w3-opacity-min" style="padding: 128px 16px">
      <div class="pigo">
        <center>
          <div class="profile">
            <img
              src="https://cdn.discordapp.com/attachments/704025433716555846/1009205585532690523/8.gif"
              alt=""
            />
          </div>
          <br />
          <h1 class="tulisan">reinyuta</h1>
        </center>
        <!-- Button -->
        <center>
          <div class="action">
            <div class="button">
              <a href="https://www.instagram.com/reinyuta/">
                <button class="w3-hover-gray">Instagram</button>
              </a>
              <a href="https://www.twitch.tv/reinyuta"
                ><br />
                <button class="w3-hover-gray">Twitch</button>
              </a>
              <a href="https://twitter.com/reinyuta_"
                ><br />
                <button class="w3-hover-gray">Twitter</button>
              </a>
              <a href="https://discord.gg/Z4BYU2UHDR"
                ><br />
                <button class="w3-hover-gray">Clan Discord</button>
              </a>
              <a href="https://www.bungie.net/en/ClanV2/Index?groupId=4054950"
                ><br />
                <button class="w3-hover-gray">Destiny 2 Clan</button>
              </a>
              <a href="https://www.youtube.com/channel/UCHvuJdoVe21jd0lGRuilRyg"
                ><br />
                <button class="w3-hover-gray">Youtube</button>
              </a>
              <a href="https://www.deviantart.com/reinyuta"
                ><br />
                <button class="w3-hover-gray">Deviantart</button>
              </a>
              <a href="https://www.pixiv.net/en/users/33500930"
                ><br />
                <button class="w3-hover-gray">Pixiv</button>
              </a>
              <a href="https://github.com/reinyuta"
                ><br />
                <button class="w3-hover-gray">Github</button>
              </a>
              <a href="index.html"
                ><br />
                <button class="w3-hover-gray">Home</button>
              </a>
            </div>
          </div>
        </center>
      </div>
    </header>
  </body>
</html>
